PORT=5000
MONGO_URI=mongodb+srv://Zikadmin:Zikpass123@zikfair-cluster.ll5bp8i.mongodb.net/
EMAIL_USER=ecenauapp049@gmail.com
EMAIL_PASS=afhk rbnw ghbd ucga
CLOUDINARY_URL=cloudinary://174973231388197:HH33BHHkiUbyjFH2gss-DygXdFE@dfvuogutj
CLOUDINARY_CLOUD_NAME=dfvuogutj
CLOUDINARY_API_KEY=174973231388197
CLOUDINARY_API_SECRET=HH33BHHkiUbyjFH2gss-DygXdFE



#  npx nodemon server.js