PORT=5000
MONGO_URI=mongodb+srv://Zikadmin:Zikpass123@zikfair-cluster.ll5bp8i.mongodb.net/
EMAIL_USER=ecenauapp049@gmail.com
EMAIL_PASS=afhk rbnw ghbd ucga
CLIENT_ID=934688036840-oaf89pasn598tso4sr9u5f141tn2ggb4.apps.googleusercontent.com
CLIENT_SECRET=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



#  npx nodemon server.js